#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Dec  1 19:34:49 2025
# Process ID         : 56500
# Current directory  : C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.runs/synth_1
# Command line       : vivado.exe -log top_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_module.tcl
# Log file           : C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.runs/synth_1/top_module.vds
# Journal file       : C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.runs/synth_1\vivado.jou
# Running On         : lillys_rog
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen AI 9 HX 370 w/ Radeon 890M           
# CPU Frequency      : 1996 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 24
# Host memory        : 33412 MB
# Swap memory        : 23622 MB
# Total Virtual      : 57035 MB
# Available Virtual  : 13605 MB
#-----------------------------------------------------------
source top_module.tcl -notrace
create_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 530.289 ; gain = 250.340
Command: read_checkpoint -auto_incremental -incremental C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/utils_1/imports/synth_1/score_top_module.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/utils_1/imports/synth_1/score_top_module.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_module -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 58004
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1213.523 ; gain = 494.480
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'feedback', assumed default net type 'wire' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/rand_num_gen.v:33]
INFO: [Synth 8-11241] undeclared symbol 'current_timer', assumed default net type 'wire' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/menu.v:41]
INFO: [Synth 8-11241] undeclared symbol 'user_hit_w', assumed default net type 'wire' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/menu.v:54]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'timer' is not allowed [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/menu.v:98]
INFO: [Synth 8-11241] undeclared symbol 'btnS', assumed default net type 'wire' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/top_module.v:56]
INFO: [Synth 8-11241] undeclared symbol 'timer', assumed default net type 'wire' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/top_module.v:131]
INFO: [Synth 8-6157] synthesizing module 'top_module' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/top_module.v:6]
INFO: [Synth 8-6157] synthesizing module 'clock' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/imports/Downloads/ClockDivider.v:3]
INFO: [Synth 8-6155] done synthesizing module 'clock' (0#1) [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/imports/Downloads/ClockDivider.v:3]
WARNING: [Synth 8-7071] port 'led' of module 'clock' is unconnected for instance 'clock_inst' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/top_module.v:47]
WARNING: [Synth 8-7023] instance 'clock_inst' of module 'clock' has 5 connections declared, but only 4 given [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/top_module.v:47]
INFO: [Synth 8-6157] synthesizing module 'input_processing' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/imports/Downloads/Debouncing.v:1]
INFO: [Synth 8-6155] done synthesizing module 'input_processing' (0#1) [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/imports/Downloads/Debouncing.v:1]
INFO: [Synth 8-6157] synthesizing module 'keypad' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/keypad.v:1]
INFO: [Synth 8-6155] done synthesizing module 'keypad' (0#1) [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/keypad.v:1]
INFO: [Synth 8-6157] synthesizing module 'display' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/imports/lab3/display.v:1]
INFO: [Synth 8-226] default block is never used [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/imports/lab3/display.v:42]
INFO: [Synth 8-6155] done synthesizing module 'display' (0#1) [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/imports/lab3/display.v:1]
WARNING: [Synth 8-689] width (4) of port connection 'tens' does not match port width (3) of module 'display' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/top_module.v:90]
WARNING: [Synth 8-689] width (4) of port connection 'thousands' does not match port width (3) of module 'display' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/top_module.v:92]
WARNING: [Synth 8-7071] port 'adj' of module 'display' is unconnected for instance 'mod4' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/top_module.v:84]
WARNING: [Synth 8-7071] port 'sel' of module 'display' is unconnected for instance 'mod4' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/top_module.v:84]
WARNING: [Synth 8-7071] port 'LED_on' of module 'display' is unconnected for instance 'mod4' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/top_module.v:84]
WARNING: [Synth 8-7071] port 'led' of module 'display' is unconnected for instance 'mod4' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/top_module.v:84]
WARNING: [Synth 8-7023] instance 'mod4' of module 'display' has 14 connections declared, but only 10 given [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/top_module.v:84]
INFO: [Synth 8-6157] synthesizing module 'random_number_generator' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/rand_num_gen.v:23]
INFO: [Synth 8-6155] done synthesizing module 'random_number_generator' (0#1) [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/rand_num_gen.v:23]
WARNING: [Synth 8-7071] port 'rand_num' of module 'random_number_generator' is unconnected for instance 'mod5' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/top_module.v:103]
WARNING: [Synth 8-7023] instance 'mod5' of module 'random_number_generator' has 5 connections declared, but only 4 given [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/top_module.v:103]
INFO: [Synth 8-6157] synthesizing module 'game_controller' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/menu.v:2]
INFO: [Synth 8-6157] synthesizing module 'game_fsm' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/menu.v:80]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/menu.v:125]
INFO: [Synth 8-6155] done synthesizing module 'game_fsm' (0#1) [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/menu.v:80]
WARNING: [Synth 8-689] width (1) of port connection 'timer' does not match port width (16) of module 'game_fsm' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/menu.v:41]
INFO: [Synth 8-6157] synthesizing module 'led_controller' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/menu.v:168]
INFO: [Synth 8-6155] done synthesizing module 'led_controller' (0#1) [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/menu.v:168]
INFO: [Synth 8-6157] synthesizing module 'display_info' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/menu.v:210]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/menu.v:231]
INFO: [Synth 8-6155] done synthesizing module 'display_info' (0#1) [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/menu.v:210]
WARNING: [Synth 8-689] width (4) of port connection 'tens' does not match port width (3) of module 'display_info' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/menu.v:71]
WARNING: [Synth 8-689] width (4) of port connection 'thousands' does not match port width (3) of module 'display_info' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/menu.v:73]
INFO: [Synth 8-6155] done synthesizing module 'game_controller' (0#1) [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/menu.v:2]
WARNING: [Synth 8-689] width (4) of port connection 'keypad' does not match port width (2) of module 'game_controller' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/top_module.v:114]
WARNING: [Synth 8-689] width (1) of port connection 'timer' does not match port width (16) of module 'game_controller' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/top_module.v:131]
INFO: [Synth 8-6157] synthesizing module 'score_top_module' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/score_tabulator.v:22]
INFO: [Synth 8-6157] synthesizing module 'score_tabulator' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/score_tabulator.v:66]
INFO: [Synth 8-6155] done synthesizing module 'score_tabulator' (0#1) [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/score_tabulator.v:66]
INFO: [Synth 8-6157] synthesizing module 'display_parser' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/score_tabulator.v:90]
INFO: [Synth 8-6155] done synthesizing module 'display_parser' (0#1) [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/score_tabulator.v:90]
INFO: [Synth 8-6155] done synthesizing module 'score_top_module' (0#1) [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/score_tabulator.v:22]
WARNING: [Synth 8-689] width (1) of port connection 'timer' does not match port width (16) of module 'score_top_module' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/top_module.v:144]
WARNING: [Synth 8-7071] port 'game_mode' of module 'score_top_module' is unconnected for instance 'mod7' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/top_module.v:138]
WARNING: [Synth 8-7023] instance 'mod7' of module 'score_top_module' has 12 connections declared, but only 11 given [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/top_module.v:138]
INFO: [Synth 8-6155] done synthesizing module 'top_module' (0#1) [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/top_module.v:6]
WARNING: [Synth 8-6014] Unused sequential element sync_sw15_reg was removed.  [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/imports/Downloads/Debouncing.v:26]
WARNING: [Synth 8-6014] Unused sequential element sync_sw14_reg was removed.  [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/imports/Downloads/Debouncing.v:27]
WARNING: [Synth 8-6014] Unused sequential element sync_btnA_reg was removed.  [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/imports/Downloads/Debouncing.v:30]
WARNING: [Synth 8-6014] Unused sequential element sync_btnB_reg was removed.  [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/imports/Downloads/Debouncing.v:31]
WARNING: [Synth 8-6014] Unused sequential element sync_btnC_reg was removed.  [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/imports/Downloads/Debouncing.v:32]
WARNING: [Synth 8-6014] Unused sequential element sync_btnD_reg was removed.  [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/imports/Downloads/Debouncing.v:33]
WARNING: [Synth 8-6014] Unused sequential element sync_sw13_reg was removed.  [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/imports/Downloads/Debouncing.v:43]
WARNING: [Synth 8-6014] Unused sequential element sync_btnS_reg was removed.  [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/imports/Downloads/Debouncing.v:47]
WARNING: [Synth 8-6014] Unused sequential element countdown_reg was removed.  [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/menu.v:151]
WARNING: [Synth 8-7137] Register started_reg in module game_fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/menu.v:107]
WARNING: [Synth 8-7137] Register duration_reg in module game_fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/menu.v:111]
WARNING: [Synth 8-7137] Register generate_nums_reg in module game_fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/menu.v:128]
WARNING: [Synth 8-3848] Net sec in module/entity game_controller does not have driver. [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/menu.v:21]
WARNING: [Synth 8-3848] Net ten_sec in module/entity game_controller does not have driver. [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/menu.v:22]
WARNING: [Synth 8-3848] Net timer in module/entity game_controller does not have driver. [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/menu.v:24]
WARNING: [Synth 8-3848] Net led in module/entity top_module does not have driver. [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/top_module.v:19]
WARNING: [Synth 8-3848] Net clk_en_4hz in module/entity top_module does not have driver. [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/top_module.v:27]
WARNING: [Synth 8-3848] Net btnS in module/entity top_module does not have driver. [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/top_module.v:56]
WARNING: [Synth 8-3848] Net user_hit in module/entity top_module does not have driver. [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/top_module.v:136]
WARNING: [Synth 8-3848] Net reaction_time in module/entity top_module does not have driver. [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/top_module.v:134]
WARNING: [Synth 8-3848] Net keypad in module/entity top_module does not have driver. [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/top_module.v:32]
WARNING: [Synth 8-3848] Net generate_num in module/entity top_module does not have driver. [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/top_module.v:98]
WARNING: [Synth 8-7129] Port game_mode in module score_top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port tens_score[3] in module display_info is either unconnected or has no load
WARNING: [Synth 8-7129] Port thousands_score[3] in module display_info is either unconnected or has no load
WARNING: [Synth 8-7129] Port ten_seconds[3] in module display_info is either unconnected or has no load
WARNING: [Synth 8-7129] Port timer[15] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port timer[14] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port timer[13] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port timer[12] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port timer[11] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port timer[10] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port timer[9] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port timer[8] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port timer[7] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port timer[6] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port timer[5] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port timer[4] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port timer[3] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port timer[2] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port timer[1] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port timer[0] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port ones_score[3] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port ones_score[2] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port ones_score[1] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port ones_score[0] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port tens_score[3] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port tens_score[2] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port tens_score[1] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port tens_score[0] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port hundreds_score[3] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port hundreds_score[2] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port hundreds_score[1] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port hundreds_score[0] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port thousands_score[3] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port thousands_score[2] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port thousands_score[1] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port thousands_score[0] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port seconds[3] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port seconds[2] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port seconds[1] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port seconds[0] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port ten_seconds[3] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port ten_seconds[2] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port ten_seconds[1] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port ten_seconds[0] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnS in module input_processing is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnA in module input_processing is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnB in module input_processing is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnC in module input_processing is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnD in module input_processing is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[15] in module input_processing is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module input_processing is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module input_processing is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[3] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[2] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[1] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[0] in module top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnU in module top_module is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1324.074 ; gain = 605.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1324.074 ; gain = 605.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1324.074 ; gain = 605.031
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1324.074 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/constrs_1/imports/Downloads/Basys-3_lab4.xdc]
WARNING: [Vivado 12-584] No ports matched 'btnS'. [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/constrs_1/imports/Downloads/Basys-3_lab4.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/constrs_1/imports/Downloads/Basys-3_lab4.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB1'. [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/constrs_1/imports/Downloads/Basys-3_lab4.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/constrs_1/imports/Downloads/Basys-3_lab4.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB2'. [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/constrs_1/imports/Downloads/Basys-3_lab4.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/constrs_1/imports/Downloads/Basys-3_lab4.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB4'. [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/constrs_1/imports/Downloads/Basys-3_lab4.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/constrs_1/imports/Downloads/Basys-3_lab4.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB5'. [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/constrs_1/imports/Downloads/Basys-3_lab4.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/constrs_1/imports/Downloads/Basys-3_lab4.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB6'. [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/constrs_1/imports/Downloads/Basys-3_lab4.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/constrs_1/imports/Downloads/Basys-3_lab4.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB7'. [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/constrs_1/imports/Downloads/Basys-3_lab4.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/constrs_1/imports/Downloads/Basys-3_lab4.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB8'. [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/constrs_1/imports/Downloads/Basys-3_lab4.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/constrs_1/imports/Downloads/Basys-3_lab4.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/constrs_1/imports/Downloads/Basys-3_lab4.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/constrs_1/imports/Downloads/Basys-3_lab4.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/lilly/Downloads/const_keypad.xdc]
WARNING: [Vivado 12-584] No ports matched 'cols[0]'. [C:/Users/lilly/Downloads/const_keypad.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lilly/Downloads/const_keypad.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cols[0]'. [C:/Users/lilly/Downloads/const_keypad.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lilly/Downloads/const_keypad.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cols[1]'. [C:/Users/lilly/Downloads/const_keypad.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lilly/Downloads/const_keypad.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cols[1]'. [C:/Users/lilly/Downloads/const_keypad.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lilly/Downloads/const_keypad.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cols[2]'. [C:/Users/lilly/Downloads/const_keypad.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lilly/Downloads/const_keypad.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cols[2]'. [C:/Users/lilly/Downloads/const_keypad.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lilly/Downloads/const_keypad.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cols[3]'. [C:/Users/lilly/Downloads/const_keypad.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lilly/Downloads/const_keypad.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cols[3]'. [C:/Users/lilly/Downloads/const_keypad.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lilly/Downloads/const_keypad.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rows[0]'. [C:/Users/lilly/Downloads/const_keypad.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lilly/Downloads/const_keypad.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rows[0]'. [C:/Users/lilly/Downloads/const_keypad.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lilly/Downloads/const_keypad.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rows[1]'. [C:/Users/lilly/Downloads/const_keypad.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lilly/Downloads/const_keypad.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rows[1]'. [C:/Users/lilly/Downloads/const_keypad.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lilly/Downloads/const_keypad.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rows[2]'. [C:/Users/lilly/Downloads/const_keypad.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lilly/Downloads/const_keypad.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rows[2]'. [C:/Users/lilly/Downloads/const_keypad.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lilly/Downloads/const_keypad.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rows[3]'. [C:/Users/lilly/Downloads/const_keypad.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lilly/Downloads/const_keypad.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rows[3]'. [C:/Users/lilly/Downloads/const_keypad.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lilly/Downloads/const_keypad.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/lilly/Downloads/const_keypad.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1383.496 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1383.496 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1383.496 ; gain = 664.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1383.496 ; gain = 664.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1383.496 ; gain = 664.453
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'game_fsm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 STARTUP |                               00 |                              001
                 PLAYING |                               01 |                              010
                    IDLE |                               10 |                              000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'game_fsm'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1383.496 ; gain = 664.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   27 Bit       Adders := 1     
	   2 Input   24 Bit       Adders := 1     
	   2 Input   20 Bit       Adders := 1     
	   2 Input   18 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 1     
	   3 Input   14 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 1     
	   4 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   4 Input      1 Bit         XORs := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               20 Bit    Registers := 1     
	               18 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	               14 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 12    
	                1 Bit    Registers := 30    
+---Muxes : 
	   2 Input   16 Bit        Muxes := 3     
	   3 Input   16 Bit        Muxes := 1     
	   2 Input   15 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 4     
	   2 Input    4 Bit        Muxes := 9     
	   4 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 4     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 29    
	   3 Input    1 Bit        Muxes := 7     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design top_module has port JB3 driven by constant 0
WARNING: [Synth 8-7129] Port game_mode in module score_top_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port ten_sec[3] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port timer[15] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port timer[14] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port timer[13] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port timer[12] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port timer[11] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port timer[10] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port timer[9] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port timer[8] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port timer[7] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port timer[6] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port timer[5] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port timer[4] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port timer[3] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port timer[2] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port timer[1] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port timer[0] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port ones_score[3] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port ones_score[2] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port ones_score[1] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port ones_score[0] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port tens_score[3] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port tens_score[2] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port tens_score[1] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port tens_score[0] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port hundreds_score[3] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port hundreds_score[2] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port hundreds_score[1] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port hundreds_score[0] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port thousands_score[3] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port thousands_score[2] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port thousands_score[1] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port thousands_score[0] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port seconds[3] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port seconds[2] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port seconds[1] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port seconds[0] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port ten_seconds[3] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port ten_seconds[2] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port ten_seconds[1] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port ten_seconds[0] in module game_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnS in module input_processing is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'mod6/mode_di/hundreds_reg[3]/Q' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/menu.v:235]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/menu.v:235]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/menu.v:235]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'mod6/mode_di/hundreds_reg[2]/Q' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/menu.v:235]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/menu.v:235]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/menu.v:235]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'mod6/mode_di/hundreds_reg[1]/Q' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/menu.v:235]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/menu.v:235]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/menu.v:235]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'mod6/mode_di/hundreds_reg[0]/Q' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/menu.v:235]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/menu.v:235]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/menu.v:235]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'mod6/mode_di/thousands_reg[2]/Q' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/menu.v:236]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/menu.v:236]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/menu.v:236]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'mod6/mode_di/thousands_reg[1]/Q' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/menu.v:236]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/menu.v:236]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/menu.v:236]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'mod6/mode_di/thousands_reg[0]/Q' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/menu.v:236]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/menu.v:236]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/menu.v:236]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tens[3] with 1st driver pin 'mod7/mod_dp/tens_inferred/tens[3]' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/score_tabulator.v:104]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tens[3] with 2nd driver pin 'GND' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/score_tabulator.v:104]
CRITICAL WARNING: [Synth 8-6858] multi-driven net tens[3] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/score_tabulator.v:104]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin thousands[3] with 1st driver pin 'mod7/mod_dp/thousands_inferred/thousands[3]' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/score_tabulator.v:106]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin thousands[3] with 2nd driver pin 'GND' [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/score_tabulator.v:106]
CRITICAL WARNING: [Synth 8-6858] multi-driven net thousands[3] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.srcs/sources_1/new/score_tabulator.v:106]
WARNING: [Synth 8-3332] Sequential element (mod6/mod_gfsm/FSM_sequential_current_state_reg[1]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (mod6/mod_gfsm/FSM_sequential_current_state_reg[0]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (mod6/mod_gfsm/duration_reg[14]_LDC) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (mod6/mod_gfsm/duration_reg[14]_C) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (mod6/mod_gfsm/duration_reg[14]_P) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (mod6/mod_gfsm/duration_reg[12]_C) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (mod6/mod_gfsm/duration_reg[12]_P) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (mod6/mod_gfsm/duration_reg[5]_C) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (mod6/mod_gfsm/duration_reg[5]_P) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (mod6/mod_gfsm/duration_reg[9]_LDC) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (mod6/mod_gfsm/duration_reg[9]_C) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (mod6/mod_gfsm/duration_reg[9]_P) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (mod6/mod_gfsm/started_reg_LDC) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (mod6/mod_gfsm/started_reg_C) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (mod6/mod_gfsm/started_reg_P) is unused and will be removed from module top_module.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1383.496 ; gain = 664.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 1527.699 ; gain = 808.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 1546.914 ; gain = 827.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 1556.727 ; gain = 837.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 1772.457 ; gain = 1053.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 1772.457 ; gain = 1053.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 1772.457 ; gain = 1053.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 1772.457 ; gain = 1053.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 1772.457 ; gain = 1053.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 1772.457 ; gain = 1053.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT1   |     1|
|4     |LUT2   |     6|
|5     |LUT3   |     1|
|6     |LUT4   |     1|
|7     |LUT5   |     1|
|8     |LUT6   |     3|
|9     |FDRE   |    26|
|10    |IBUF   |     1|
|11    |OBUF   |    12|
|12    |OBUFT  |     4|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 1772.457 ; gain = 1053.414
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 27 critical warnings and 72 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:00:47 . Memory (MB): peak = 1772.457 ; gain = 993.992
Synthesis Optimization Complete : Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 1772.457 ; gain = 1053.414
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1781.613 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1785.316 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 50d415af
INFO: [Common 17-83] Releasing license: Synthesis
58 Infos, 183 Warnings, 51 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:58 . Memory (MB): peak = 1785.316 ; gain = 1249.957
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1785.316 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lilly/.Xilinx/projects/152a_final_v2/final_proj_152a_3/final_proj2.runs/synth_1/top_module.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_module_utilization_synth.rpt -pb top_module_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec  1 19:36:02 2025...
