# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../final_proj2.srcs/sources_1/imports/Downloads/ClockDivider.v" \
"../../../../final_proj2.srcs/sources_1/imports/Downloads/Debouncing.v" \
"../../../../final_proj2.srcs/sources_1/imports/lab3/display.v" \
"../../../../final_proj2.srcs/sources_1/new/rand_num_gen.v" \
"../../../../final_proj2.srcs/sources_1/new/menu.v" \
"../../../../final_proj2.srcs/sources_1/new/score_tabulator.v" \
"../../../../final_proj2.srcs/sources_1/new/top_module.v" \
"../../../../final_proj2.srcs/sources_1/new/keypad.v" \
"../../../../final_proj2.srcs/sim_2/new/game_fsm_tb.v" \
"../../../../final_proj2.srcs/sim_2/new/rng_tb.v" \
"../../../../final_proj2.srcs/sim_2/new/score_tab_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
